<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>703</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>IMPORT-EXPORTS TEIS</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lblTitulo">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>0</y>
      <width>281</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>16</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
border-color: rgb(0, 0, 0);
font: 16pt &quot;Arial&quot;;
background-color: rgb(239, 219, 255);</string>
    </property>
    <property name="text">
     <string>IMPORT EXPORT VIGO</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabPrograma">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>70</y>
      <width>901</width>
      <height>591</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabClientes_2">
     <attribute name="title">
      <string>Clientes</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>881</width>
        <height>311</height>
       </rect>
      </property>
      <property name="title">
       <string>Datos Personales</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>190</y>
         <width>518</width>
         <height>22</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="lbFormaPago">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Forma de Pago:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkEfectivo">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Efectivo</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">chkGroupPago</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkTargeta">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Targeta</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">chkGroupPago</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkCargoCuenta">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Cargo en Cuenta</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">chkGroupPago</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkTransfe">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Transferencia</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">chkGroupPago</string>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="btnCalendar">
       <property name="geometry">
        <rect>
         <x>820</x>
         <y>10</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>img/calendario.png</normaloff>img/calendario.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="lblFechaAlta">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>20</y>
         <width>86</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Fecha de alta</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtAltaCli">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>20</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>250</y>
         <width>581</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QPushButton" name="btnGrabaCli">
          <property name="text">
           <string>Guardar</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnModifCli">
          <property name="text">
           <string>Modificar</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnBajaCli">
          <property name="text">
           <string>Eliminar</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnSalir">
          <property name="text">
           <string>Salir</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="Line" name="line">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>220</y>
         <width>871</width>
         <height>20</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="btnLimpiar">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>10</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>img/recargar.png</normaloff>img/recargar.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="lblPro">
       <property name="geometry">
        <rect>
         <x>31</x>
         <y>141</y>
         <width>59</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Provincia</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbDir">
       <property name="geometry">
        <rect>
         <x>31</x>
         <y>101</y>
         <width>59</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Direccion</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblDni">
       <property name="geometry">
        <rect>
         <x>31</x>
         <y>21</y>
         <width>22</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>DNI</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblApel">
       <property name="geometry">
        <rect>
         <x>32</x>
         <y>62</y>
         <width>55</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Apelidos</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cmbProv">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>140</y>
         <width>181</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtDir">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>100</y>
         <width>741</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtApel">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>60</y>
         <width>371</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtDni">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>20</y>
         <width>133</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="lblValidoDni">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>277</x>
         <y>21</y>
         <width>16</width>
         <height>23</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>14</pointsize>
         <weight>9</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 14pt &quot;Arial&quot;;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="lblMuni">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>140</y>
         <width>59</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Municipio</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cmbMuni">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>140</y>
         <width>221</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="lblNome_2">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>60</y>
         <width>35</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Nome</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtNome">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>60</y>
         <width>321</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>140</y>
         <width>231</width>
         <height>19</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="lblSexo">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Sexo:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbtFem">
          <property name="text">
           <string>Mujer</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">rbtGroupSex</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbtHom">
          <property name="text">
           <string>Hombre</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">rbtGroupSex</string>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QTableWidget" name="tabClientes">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>861</width>
        <height>231</height>
       </rect>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <column>
       <property name="text">
        <string>DNI</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Apellidos</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Nombre</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Fecha Alta</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Formas de Pago</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="tabFacturacion">
     <attribute name="title">
      <string>Facturacion</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>150</y>
        <width>311</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string>EN COSTRUCCION PANEL FACTURACION!!!</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabArticulos">
     <attribute name="title">
      <string>Articulos</string>
     </attribute>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>170</y>
        <width>221</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string>EN COSTRUCCION PANEL ARTICULOS!!</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;Arial&quot;;
</string>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionSalir"/>
   </widget>
   <addaction name="menuArchivo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSalir">
   <property name="text">
    <string>Salir</string>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="rbtGroupSex"/>
  <buttongroup name="chkGroupPago">
   <property name="exclusive">
    <bool>false</bool>
   </property>
  </buttongroup>
 </buttongroups>
</ui>
